.starter-template {
  padding: 40px 15px;
  text-align: center;
  
}
.starter-template h3{
 color:#e6b800;
}
.header-top{
	background:#e6b800;
}
.ht-left ul{
	list-style:none;
}
.ht-left ul li{
	float:left;
	padding:5px 10px 5px 10px;
}
.ht-left h3{
	float:right;
}
.ht-left ul li a{
	text-decoration:none;
	color:#fff;
}
.ht-left ul li a:hover{
    color:#000;
}
.ht-right ul{
	list-style:none;
}
.ht-right ul li{
	float:left;
	padding:5px 10px 5px 10px;
}
.ht-right ul li a{
	text-decoration:none;
	color:#fff;
}
.ht-right ul li a:hover{
    color:#000;
}
.header-bot{
	background:#fff;
}
.hb-left img{
	padding-left:30px;
}
.hb-right ul{
	list-style:none;
	margin-left:80px;
}
.hb-right ul li{
	float:left;
	padding:5px 20px 5px 20px;
}
.hb-right ul li a{
	text-decoration:none;
	color:rgba(0,0,0,0.6);
}
.hb-right ul li a:hover{
	color:#e6b800 ;
}
.hb-right p{
	font-size:14px;
	float:right;
	padding-top:10px;
}
.navbar{
	border-bottom:3px solid #e6b800;
}
.navbar-nav{
	font-size:16px;	
	padding-left:120px;
}
.navbar-nav li{
	padding:0px 20px;
}
.navbar-brand{
	padding-top:0px;
}
/*
Fade content bs-carousel with hero headers
Code snippet by maridlcrmn (Follow me on Twitter @maridlcrmn) for Bootsnipp.com
Image credits: unsplash.com
*/

/********************************/
/*       Fade Bs-carousel       */
/********************************/
.fade-carousel {
    position: relative;
    height: 80vh;
	margin-top:-20px;
}
.fade-carousel .carousel-inner .item {
    height: 80vh;
}
.fade-carousel .carousel-indicators > li {
    margin: 0 2px;
    background-color: #f39c12;
    border-color: #f39c12;
    opacity: .7;
}
.fade-carousel .carousel-indicators > li.active {
  width: 10px;
  height: 10px;
  opacity: 1;
}

/********************************/
/*          Hero Headers        */
/********************************/
.hero {
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 3;
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 1px 1px 0 rgba(0,0,0,.75);
      -webkit-transform: translate3d(-50%,-50%,0);
         -moz-transform: translate3d(-50%,-50%,0);
          -ms-transform: translate3d(-50%,-50%,0);
           -o-transform: translate3d(-50%,-50%,0);
              transform: translate3d(-50%,-50%,0);
}
.hero h1 {
    font-size: 6em;    
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.fade-carousel .carousel-inner .item .hero {
    opacity: 0;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s; 
}
.fade-carousel .carousel-inner .item.active .hero {
    opacity: 1;
    -webkit-transition: 2s all ease-in-out .1s;
       -moz-transition: 2s all ease-in-out .1s; 
        -ms-transition: 2s all ease-in-out .1s; 
         -o-transition: 2s all ease-in-out .1s; 
            transition: 2s all ease-in-out .1s;    
}

/********************************/
/*            Overlay           */
/********************************/
.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
    background-color: #080d15;
    opacity: .1;
}

/********************************/
/*          Custom Buttons      */
/********************************/
.btn.btn-lg {padding: 10px 40px;}
.btn.btn-hero,
.btn.btn-hero:hover,
.btn.btn-hero:focus {
    color: #f5f5f5;
    background-color: #1abc9c;
    border-color: #1abc9c;
    outline: none;
    margin: 20px auto;
}

/********************************/
/*       Slides backgrounds     */
/********************************/
.fade-carousel .slides .slide-1, 
.fade-carousel .slides .slide-2,
.fade-carousel .slides .slide-3 {
  height: 100vh;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}
.fade-carousel .slides .slide-1 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339134316-0e91dc9ded92?q=75&fm=jpg&s=883a422e10fc4149893984019f63c818); 
}
.fade-carousel .slides .slide-2 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339684178-3a239570f315?q=75&fm=jpg&s=c39d9a3bf66d6566b9608a9f1f3765af);
}
.fade-carousel .slides .slide-3 {
  background-image: url(https://ununsplash.imgix.net/photo-1416339276121-ba1dfa199912?q=75&fm=jpg&s=9bf9f2ef5be5cb5eee5255e7765cb327);
}

/********************************/
/*          Media Queries       */
/********************************/
@media screen and (min-width: 980px){
    .hero { width: 980px; }    
}
@media screen and (max-width: 640px){
    .hero h1 { font-size: 4em; }    
}
.boxshadow {
    position: relative;
    -moz-box-shadow: 1px 2px 4px rgba(0, 0, 0,0.5);
    -webkit-box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    box-shadow: 1px 2px 4px rgba(0, 0, 0, .5);
    padding: 10px;
    background: #fff;
	margin-top:30px;
}
.boxshadow img {
    width: 100%;
    border: 1px solid #8a4419;
    border-style: inset;
}
.boxshadow::after {
    content: '';
    position: absolute;
    z-index: -1; /* hide shadow behind image */
    -webkit-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.3);                
    width: 70%; 
    left: 15%; /* one half of the remaining 30% */
    height: 100px;
    bottom: 0;
}
.boxshadow h3{
	color:#e6b800;
	font-weight:bold;
	text-align:center;
}
.boxshadow p{
	color:#000;
	font-size:14px;
}
.footer1{
background:#000;;
}
.ft1 h3,.ft2 h3,.ft3 h3{
	color:#e6b800;
	
}
.ft1 p{
	font-size:14px;
	color:#ccc;
	
}
.ft2 ul{
	list-style:none;
}
.ft2 ul li{
	font-size:14px;
	padding-top:8px;
	
}
.ft2 ul li a{
	color:#ccc;
	text-decoration:none;
}
.ft2 ul li a:hover{
	color:#e6b800;
}	
.ft3 p{
	font-size:14px;
	color:#ccc;
	
}	
.new-top {
	float:left;
}
.footer2{
	background:#e6b800;
}
.footer2 p{
   font-size:12px;
   color:#fff;
   text-align:center;
   padding:10px 0px;
}
   
	
	