<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
   <!-- fonts -->
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	 <link type="text/css" rel="stylesheet" href="css/style.css" />

        <script type="text/javascript" src="js/jquery-2.1.0.min.js"></script>
        <script type="text/javascript" src="js/jquery.countupcircle.js"></script>

        <script type="text/javascript">
            $(document).ready(function(){
                $('#count-box').CountUpCircle({
                    duration: 2000,
                    opacity_anim: true,
                    step_divider: 2
                });
            });
        </script>
  </head>

  <body>
  <!--header-->
  <div class="container-fluid header-top">
  <div class="header1">
  <div class="col-md-4 ht-left">
  <ul>
  <li><a hreh="#">FAQ</a></li>
  <li><a hreh="#">HELP DESK</a></li>
  <li><a hreh="#">LOGIN</a></li>
  </ul>
  </div>
  <div class="col-md-4"></div>
  <div class="col-md-4 ht-right">
  <ul>
  <li><a hreh="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a hreh="#"><i class="fa fa-google-plus fa-lg" aria-hidden="true"></i></a></li>
  <li><a hreh="#"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a hreh="#"><i class="fa fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  </ul>
   </div>
  </div>
  </div>
  
   <div class="container-fluid header-bot">
  <div class="header2">
  <div class="col-md-4 hb-left">
   <img src="images/logo.jpg" style="float:left;padding-right:10px;" class="img-responsive" alt=" "><h3>Gowtham Junior College<h3>
   </div>
  <div class="col-md-1"></div>
  <div class="col-md-7 hb-right">
  <ul>
  <li><i class="fa fa-phone-square fa-2x" style="padding-right:10px;padding-top:10px;color:#e6b800" aria-hidden="true"></i><p style="align-right">Contact us<br>000-000-000</p> </li>
  <li><i class="fa fa-clock-o fa-2x"  style="padding-right:10px;padding-top:10px;color:#e6b800" aria-hidden="true"></i><p>We are open<br>Mon-Fri 8:00am-7:00pm</p></li>
  <li><a href="#"><i class="fa fa fa-credit-card fa-2x" style="padding-right:10px;padding-top:10px;color:#e6b800" aria-hidden="true"></i><p style="align-right">Fee Payment</p></a> </li>
   </ul>
   </div>
  </div>
  </div>
  
 <!--header-end-->

    <nav class="navbar navbar-inverse navbar-static-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
         <!-- <a class="navbar-brand" href="#"></a>-->
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav ">
            <li><a href="#">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Branches</a></li>
			<li><a href="#contact">Courses</a></li>
			<li><a href="#contact">Gallery</a></li>
			<li><a href="#contact">Franchise</a></li>
			<li><a href="#contact">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<!--banner-->
	<div class="carousel fade-carousel slide" data-ride="carousel" data-interval="4000" id="bs-carousel">
  <!-- Overlay -->
  <div class="overlay"></div>

  <!-- Indicators -->
  <ol class="carousel-indicators">
    <li data-target="#bs-carousel" data-slide-to="0" class="active"></li>
    <li data-target="#bs-carousel" data-slide-to="1"></li>
    <li data-target="#bs-carousel" data-slide-to="2"></li>
  </ol>
  
  <!-- Wrapper for slides -->
  <div class="carousel-inner">
    <div class="item slides active">
      <div class="slide-1"></div>
      <div class="hero">
        <hgroup>
            <h1>We are creative</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-2"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are smart</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>       
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
    <div class="item slides">
      <div class="slide-3"></div>
      <div class="hero">        
        <hgroup>
            <h1>We are amazing</h1>        
            <h3>Get start your next awesome project</h3>
        </hgroup>
        <button class="btn btn-hero btn-lg" role="button">See all features</button>
      </div>
    </div>
  </div> 
</div>
<!--banner-end-->

<div class="container">
<div class="row">
<div class="col-md-4 boxshadow">
<img src="images/1ach.jpg" class="img-responsive" alt=" ">
<h3>Welcome</h3>
<p class="text-justify">Gowtham Junior College is here to help you and your educational needs. 
From any educational needs you might have to plan for your upcoming goals and dreams,
 we're here to help you achieve your dreams.<p>
</div>
<div class="col-md-4 boxshadow">
<img src="images/1bch.jpg" class="img-responsive" alt=" ">
<h3>Our Teachers</h3>
<p class="text-justify">
Our Lecturers are highly qualified and stay current with continuous 
certifications and seminars to ensure we are up-to-date on all of the 
latest changes in the syllabii of Boards, Entrance tests.
<p></div>
<div class="col-md-4 boxshadow">
<img src="images/1cch.jpg" class="img-responsive" alt=" ">
<h3>RESULTS</h3>
<p class="text-justify">Gowtham Junior College is here to help you and your educational needs. 
From any educational needs you might have to plan for your upcoming goals and dreams,
 we're here to help you achieve your dreams.<p>
 </div>

</div>
</div>    

<div class="container-fluid">

      <div class="starter-template">
        <h3>About Our College</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus quasi.

Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam modi consequuntur maxime voluptates earum illo sunt, veritatis maiores doloribus ut id, nostrum. Temporibus odit quas illum eos dolores itaque facilis omnis beatae saepe eum. Odit labore vel temporibus.</p>
      </div>

 </div>
 
 <div class="container-fluid footer1">
 <div class="row ">
 <div class="col-md-4 ft1">
 <h3>Contact us<h3>
  <p><i class="fa fa-university fa-lg" style="color:#e6b800;font-size:12px" aria-hidden="true"></i>203, Envato Labs, Behind Alis Steet, Melbourne, Australia.<br><br>
  <i class="fa fa-phone fa-lg" style="color:#e6b800;font-size:12px" aria-hidden="true"></i>123-456-789 <br><br>
  <i class="fa fa-envelope fa-lg" style="color:#e6b800;font-size:12px" aria-hidden="true"></i>contact@yourdomain.com<br><br>
  <i class="fa fa-globe fa-lg" style="color:#e6b800;font-size:12px" aria-hidden="true"></i>www.yourdomain.com </p>
 </div>
 
  <div class="col-md-4 ft2">
 <h3>Useful Links<h3>
  <ul>
  <li><a href="#">About Us</a></li>
  <li><a href="#">Our Courses</a></li>
  <li><a href="#">Gallery</a></li>
  <li><a href="#">Branches</a></li>
  <li><a href="#">Franchise</a></li>
  </ul>
 
 </div>
 
 <div class="col-md-4 ft3">
 <h3>Opening hours<h3>
  <p>Mon - Tues : 6.00 am - 10.00 pm <br><br>
  
  Wed - Thur : 8.00 am - 6.00 pm <br><br>
  Sunday : Closed <br><br> 
  </p>
 
 </div>
 </div>
 </div>
 
 <div class="container-fluid footer2">
 <div class="row">
 <p>&copy; 2017  Goutham Junior College . All rights reserved | Design by <a href="http://hackrons.com">Hackrons</a></p>
								
 </div>
 </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
