<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/stylesheet.css" rel="stylesheet">
   <!-- fonts -->
    <link href="css/css/font-awesome.min.css" rel="stylesheet">
	
    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
	<!--<style>
.flipWrapper {
     -webkit-perspective: 1000;
     width: 400px;
     height: 200px;
     position: relative;
     margin: 50px auto;
}
.flipWrapper .card.flipped {
-webkit-transform: rotatey(180deg);
}
.flipWrapper .card {
    width: 100%;
    height: 100%;
   -webkit-transform-style: preserve-3d;
   -webkit-transition: 0.5s;
}
.flipWrapper .card .face {
   width: 100%;
   height: 100%;
   position: absolute;
  -webkit-backface-visibility: hidden;
   z-index: 2;
   font-family: Georgia;
   font-size: 12px;
   text-align: center;
   line-height: 150%;
}

.flipWrapper .card .front {
    position: absolute;
	z-index: 1;
	background: rgb(57, 171, 62);
    color: white;
    cursor: pointer;
	border-radius: 10px;
}
.flipWrapper .card .back {
    -webkit-transform: rotatey(-180deg);
	background: blue;
    background: red;
    color: white;
	cursor: pointer;
	border-radius: 10px;
}
	</style>-->
	<style>
	img {
	width: 100%;
}

figure {
	margin: 0;
	padding: 0;
	height: 300px;
	position: relative;
	display: block;
	cursor: pointer;
	overflow: hidden;
	border: 3px solid #fff;
}

figure:hover figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
	filter: alpha(opacity=100);
	opacity:1;
	top: 0;
}

figcaption {
	-ms-filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
	filter: alpha(opacity=0);
	opacity: 0;
	position: absolute;
	height: 100%;
	width: 100%;
	background: rgba(0,0,0,1);
	color: #fff;
	-webkit-transition: all .9s ease;
	-moz-transition: all .9s ease;
	-o-transition: all .9s ease;
	-ms-transition: all .9s ease;
	transition: all .9s ease;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
}

figure img {
	-webkit-transition: all 1.5s;
	-moz-transition: all 1.5s;
	-o-transition: all 1.5s;
	-ms-transition: all 1.5s;
	transition: all 1.5s;
	-webkit-transition-delay: .5s;
	-moz-transition-delay: .5s;
	-o-transition-delay: .5s;
	-ms-transition-delay: .5s;
	transition-delay: .5s;
}

figure:hover img {
	-webkit-transform: scale(1.1);
	-moz-transform: scale(1.1);
	-o-transform: scale(1.1);
	-ms-transform: scale(1.1);
	transform: scale(1.1);
}

figcaption h3 {
	font-family: 'Open sans';
	font-weight: 400;
	color: #f3b204;
	padding: 10px 20px;
	margin-bottom: 0;
	position: relative;
	righ: 100%;
	margin-top: 37px;
	font-size: 30px;
}

figcaption p {
	font-family: 'Open sans';
	padding: 10px 20px;
	margin-bottom: 0;
	margin-top: 20px;
	position: relative;
	left: 100%;
	font-size: 13px;
}

figure:hover h3,figure:hover p {
	left: 0;
}

figcaption a {
	color: #fff;
	border: 2px solid #fff;
	padding: 4px 10px;
	text-decoration: none;
}

figcaption a:hover {
	color: #4f5856;
	background: #fff;
}</style>
  </head>
  <body>
  <!-- <div class="flipWrapper">

	<div class="card"><a href="#">

	<div class="face front">

<h3>Welcome</h3>

	</div>

	<div class="face back">

<p class="text-justify">
Our Lecturers are highly qualified and stay current with continuous 
certifications and seminars to ensure we are up-to-date on all of the 
latest changes in the syllabii of Boards, Entrance tests.
<p>

	</div>

	</div>

	</div>
	  <div class="flipWrapper">

	<div class="card"><a href="#">

	<div class="face front">

<h3>Welcome</h3>

	</div>

	<div class="face back">

<p class="text-justify">
Our Lecturers are highly qualified and stay current with continuous 
certifications and seminars to ensure we are up-to-date on all of the 
latest changes in the syllabii of Boards, Entrance tests.
<p>

	</div>

	</div>

	</div>
	  <div class="flipWrapper">

	<div class="card"><a href="#">

	<div class="face front">

<h3>Welcome</h3>

	</div>

	<div class="face back">

<p class="text-justify">
Our Lecturers are highly qualified and stay current with continuous 
certifications and seminars to ensure we are up-to-date on all of the 
latest changes in the syllabii of Boards, Entrance tests.
<p>

	</div>

	</div>

	</div>
	<script>
	$(document).ready(function () {

	    $('.flipWrapper').click(function () {

	        $(this).find('.card').toggleClass('flipped');

	        return false;

	    });

	});
		</script>-->
	
     
	  <figure>
	  <h3>welcome<h3>
        <img alt="nerd girl" src="images/1a.jpg">

        <figcaption>
            <h3>I love this title!</h3>

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

            <p><a href="#">Read More</a></p>
        </figcaption>
    </figure>
	</body>
	</html>